NEXT_PUBLIC_SUPABASE_URL="https://mnaguxyvcgwbzuykozfh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uYWd1eHl2Y2d3Ynp1eWtvemZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzNDcyODUsImV4cCI6MjAwNDkyMzI4NX0.UjXLTOigO_V8ZxAHWhKPA1PKHUfZ32OKHCnYUjWl654"
NEXT_PUBLIC_AYLIEN_URL="https://api.aylien.com"
NEXT_PUBLIC_AYLIEN_ID="bdf2f783"
NEXT_PUBLIC_AYLIEN_KEY="60fd76f2ec0f8ce790ff22ab5af4be2b"
NEXT_PUBLIC_SYNTHESIA_URL="https://mnaguxyvcgwbzuykozfh.supabase.co"
NEXT_PUBLIC_SYNTHESIA_KEY="2f6ad9312d1576c0220f02918c11cf7a"
# NEXT_PUBLIC_BACKEND_URL="https://vidcraft-backend-e4p1.onrender.com"
NEXT_PUBLIC_BACKEND_URL="http://13.51.163.168/"
NEXT_PUBLIC_PICTORY_CLIENT_ID="76a9rgso5d6rdi8jmda0atdefa"
NEXT_PUBLIC_PICTORY_CLIENT_SECRET="AQICAHjSyQUpRIT7qx6tQZfDGlK5cnY1rDZjKu1ufb6lgCHu3wFnRtiSNEUEXa8mBYZkra3SAAAAlDCBkQYJKoZIhvcNAQcGoIGDMIGAAgEAMHsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJXTJbwlbt2GHt5QVAgEQgE7S3LPzIgfurbobD92YyVTIM7OLGMtq4PgFK2Uk2uhsZK01le/gst1KJGHpIIRaX8jXYacgQXBSnriPaYTM6SpNyMd4tjRmThiuS6PJS18="