NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_KEY=xxx
NEXT_PUBLIC_AYLIEN_URL=xxx
NEXT_PUBLIC_AYLIEN_ID=xxx
NEXT_PUBLIC_AYLIEN_KEY=xxx
NEXT_PUBLIC_SYNTHESIA_URL=xxx
NEXT_PUBLIC_SYNTHESIA_KEY=xxx
NEXT_PUBLIC_BACKEND_URL=xxx
NEXT_PUBLIC_PICTORY_CLIENT_ID=xxx
NEXT_PUBLIC_PICTORY_CLIENT_SECRET=xxx